<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Settings Page</title>
 <style type="text/css">

@import url("chrome://browser/content/extension.css");


html,
body {
  width: 100%;
  height: 100%;
  font-size: 10pt !important;
  user-select: text;
}

body {
  border: 0px !important;
  margin-bottom: 0px !important;
}

#myform { display: flex;}

#listboxcontainer { height: calc(100vh - 50px); }

#leftpane {
  background-color: #e0e0e0;
  border-right: solid 2px #c0c0c0;
  float: left;
  padding-top: 8px;
  flex: 20%;
height: calc(100vh -50px);

}

#rightpane {
  background-color: #e0e0e0;
  float: right;
  height: calc(100vh);
  width: 80%;
  padding: 8px 15px 15px 15px;
}

#ruleslist {
  width: 100%;
  height: calc(100% - 17px);
}

#twocolumns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
}

#miscsettingsdiv, #downloadlogsettingsdiv {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-row-gap: 4px;
  grid-column-gap: 0.5em;
  grid-auto-rows: 30px;
}

#historyButtondiv {
  grid-area: 1/3/3/4;
  padding-left: 10px;
}

#rulesdiv, #referrerdiv {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#buttons,#addCleanerButtongrid {
  display: grid;
  grid-col-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}

.section {  border: 1px solid red;
  border-radius: 6px;
  background: rgba(128, 128, 128, 0.05);
  box-shadow: 1px 1px 6px red;
  flex: 1;
  margin: 0.75em;
  padding: 3px;
  background-color: #ffdbdb;
}

.section > h3 {
  margin: -1em 1em 0.25em 1em;
  border: 1px solid red;
  border-radius: 6px;
  box-shadow: 1px 1px 6px red;
  background-color: #ffdbdb;
  padding: 2px 10px 2px 10px;
  width: fit-content;
  width: -moz-fit-content;
}

.radiobuttons {
  display: flex;
  align-items: center;
  width: max-content;
  margin-top: 2px;
}

.radiobuttons > label {
  padding-left: 5px;
}

#pluginheader {
  display: grid;
  grid-template-columns: 155px 2fr auto 1fr auto auto auto 1fr;
  grid-auto-rows: 30px;
}

#plugins label {
  display: inline-grid;
  margin-left: 10px;
  align-content: center;
  text-align: right;
  padding-right: 5px;
}

.w1, .w2 {
  padding-top: 2px;
  display: grid;
  grid-auto-rows: 30px;
  grid-row-gap: 4px;
  padding-bottom: 2px;
}

.w1 {
  grid-template-columns: 155px 1fr;
}

.w2 {
  grid-template-columns: 155px 1fr 155px 1fr;
}

.sectionDisabled {
  opacity: 15%;
  pointer-events: none;
}

.sectionEnabled {
  opacity: inherit;
  pointer-events: inherit;
}

textarea {
  resize: none;
}


input[type=number] {
  -moz-appearance: textfield;
}

input[type=checkbox] {
  padding-left: 0px;
}

input[type=text], input[type=number], textarea {
  font-family: monospace;
  font-size: 9pt !important;
}

#buttons > input[type=button], #addCleanerButton {
  height: 2.5em;
  width: 80%;
  white-space: normal;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

</style>
</head>
<body class="browser-style">
 <form id="myform">
  <div id="leftpane">
   <div id="listboxcontainer" class="section">
    <h3>Rules</h3>
    <select name="Entries" size="2" id="ruleslist"></select>
   </div>
  </div>
  <div id="rightpane">
  <div id="twocolumns">
   <div class="section">
   <h3>AntiContainer Settings <span id="version"></span></h3>
    <div id="miscsettingsdiv">
      <div class="radiobuttons">
      <label for="playsounds" class="preferences">Play sounds:</label>
      <input type="checkbox" id="playsounds" name="playsounds">
     </div>
     <div class="radiobuttons">
      <label for="shownotification" class="preferences">Show notifications:</label>
      <input type="checkbox" id="shownotification" name="shownotification">
     </div>
     <div id="spacer"></div>
     <div class="radiobuttons">
      <label for="volume" class="preferences">Volume:&nbsp;</label>
      <input type="number" id="volume" size="4" max="100" min="0" step="5" value="40"><label>%</label>
     </div>
   </div>
   </div>
   <div class="section">
    <h3>Download Log Settings</h3>
    <div id="downloadlogsettingsdiv">
      <div class="radiobuttons" id="historyButtondiv">
       <input type="button" class="browser-style" id="historyButton" value="View History" style="grid-area: 1/3/2/3">
      </div>
      <div class="radiobuttons">
      <input type="radio" id="historynolog" name="history" value="lognever"><label for="historynolog">Don't log.</label>
     </div>
     <div class="radiobuttons">
      <input type="radio" id="historyloglimited" name="history" value="logrecent" checked><label for="historyloglimited">Keep for:&nbsp;</label>
      <input type="number" id="historylogdays" size="4" max="365" min="1" step="1" value=""><label>days.</label>
     </div>
     <div class="radiobuttons">
      <input type="radio" id="historylogalways" name="history" value="logalways"><label for="historylogalways">Keep forever.</label>
     </div>
     <div class="radiobuttons">
      <input type="radio" id="historylogcount" name="history" value="logcount" checked><label for="historyloglimited">Keep last&nbsp;</label>
      <input type="number" id="historylogcountbox" size="4" max="200" min="1" step="1" value=""><label>downloads.</label>
     </div>

     </div>
   </div>
   <div class="section sectionDisabled">
    <h3 class="opaque">Rule Type</h3>
    <div id="rulesdiv">
     <div class="radiobuttons">
      <input type="radio" id="resolver" name="containerType" value="resolver"><label for="resolver">Page Examiner</label>
     </div>
     <div class="radiobuttons">
      <input type="radio" id="redirector" name="containerType" value="redirector"><label for="redirector">Redirector</label>
     </div>
     <div class="radiobuttons">
      <input type="radio" id="sandbox" name="containerType" value="sandbox" disabled><label for="sandbox" style="color: #808080">Sandbox</label>
    </div>
   </div>
   </div>
   <div class="section sectionDisabled">
     <h3 class="opaque">Referrer Settings</h3>
     <div id="referrerdiv">

     <div class="radiobuttons">
      <input type="radio" name="ReferrerSetting" id="omitReferrer" value="omitReferrer"><label for="omitReferrer">Omit Referrer</label>
     </div>
     <div class="radiobuttons">
      <input type="radio" name="ReferrerSetting" id="sendInitialReferrer" value="sendInitialReferrer"><label for="sendInitialReferrer">Send Initial Referrer</label>
     </div>
     <div class="radiobuttons">
      <input type="radio" name="ReferrerSetting" id="keepReferrer" value="keepReferrer"><label for="keepReferrer">Keep Referrer</label>
     </div>
     <div class="radiobuttons">
      <input type="radio" name="ReferrerSetting" id="defaultReferrer" value="defaultReferrer" checked><label for="defaultReferrer">Not Configured</label>
     </div>
     </div>
   </div>
  </div>
  <input type="hidden" id="objectID" value="" />





   <div id="plugins" class="sectionDisabled">
    <div class="section">
     <h3>Plugin Settings</h3>
     <div id="pluginheader">
      <label for="prefix">Plugin Name:</label>
      <input id="prefix" type="text" Placeholder="Plugin Name"  />
      <label for="author">Author:</label>
      <input id="author" type="text" Placeholder="Author Name" />
      <label for="priority">Priority:</label>
      <input id="priority" type="number" size="2" value="1"/>
      <label for="ns">Namespace:</label>
      <input type="text" id="ns" value="" />
     </div>
     <div class="w1">
      <label for="match">URL to match (Regex):</label>
      <textarea rows="1" id="match" Placeholder="^https?://localhost/"></textarea>
     </div>
     <div id="redirectorSection" class="w2">
       <label for="pattern">Pattern:</label>
       <textarea rows="1" class="dbl1" id="pattern" Placeholder="^https?://localhost/OLD"></textarea>
       <label for="replacement">Replacement:</label>
       <input class="dbl1" id="replacement" type="text" Placeholder="^https?://localhost/NEW"/>
     </div>
     <div id="resolverSection">
      <div class="w1">
       <label for="finder">Pattern (finder):</label>
       <textarea rows="1" class="dbl1" id="finder" Placeholder='src=\"(.+?)\" title=\"(.+?)\"'></textarea>
      </div>
      <div class="w2">
       <label for="builder">Replacement (builder):</label>
       <input id="builder" type="text" size="24" Placeholder="{1}"/>
       <label for="namer">Namer:</label>
       <input id="namer" type="text" size="24" Placeholder="{2}"/>
      </div>
     </div>
     <div id="cleanersdiv" class="w2">
     </div>
     <div id="addCleanerButtongrid">
     <input type="button" class="browser-style" id="addCleanerButton" value="Add Cleaner">
     </div>
    </div>
   </div>

   <div id="buttons" class="browser-style">
    <input type="button" class="browser-style" id="addRuleButton" value="Add Rule" disabled="true">
    <input type="button" class="browser-style" id="updateRuleButton" value="Update Rule" disabled="true">
    <input type="button" class="browser-style" id="deleteRuleButton" value="Delete Rule" disabled="true">
    <input type="button" class="browser-style" id="clearRuleButton" value="Create Rule">
    <input type="button" class="browser-style" id="loadFromStorageButton" value="Load Saved Rules">
    <input type="button" class="browser-style" id="saveToStorageButton" value="Save These Rules">
    <input type="button" class="browser-style" id="clearStorageButton" value="Clear All Saved Rules">
    <input type="button" class="browser-style" id="loadFromExtensionButton" value="Reload Default Rules">
   </div>
  </div>
 </form>
<script type="module" src="browser-polyfill.min.js"></script>
<script type="module" src="options.js"></script>
</body>
</html>
